<!DOCTYPE html>
<html>
  <head>
    <title>Coffe for All...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Recipe</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Delivery</a></li>
          </ul>
        </div>
        <!--Navbar Container-->
      </nav>
    </header>

    <div id="mainshop">
      <video class="main_video_element" preload="auto" autoplay muted>
        <source src="img/Coffee-Twins.webm" type="video/webm" />
        <source src="img/Coffee-Twins.ogv" type="video/ogv" />
        <source src="img/Coffee-Twins.mp4" type="video/mp4" />
      </video>
      <div class="container">
        <div class="main_title">
          <h1>Coffe for All...</h1>
          <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
        </div>
      </div>
      <!--Main Container-->
    </div>

    <div id="aboutus">
      <div class="container">
        <div class="aboutus_images">
          <img src="img/about1.jpg" alt="" />
          <img src="img/about2.jpg" alt="" />
        </div>
        <article>
          <h2>About Us</h2>
          <h3>We are tasty</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut odio
            nunc, congue a congue ac, varius vel libero. Suspendisse vel purus
            at nisl placerat vehicula. Suspendisse elementum erat id efficitur
            dignissim.
          </p>
          <br />
          <p>
            Etiam gravida lobortis hendrerit. Cras in enim vitae orci iaculis
            euismod. Nam at malesuada odio, a commodo odio. Duis sed est eros.
            Donec finibus, dui vel eleifend mattis, orci massa condimentum
            felis, vel faucibus est mi sit amet eros. Aenean porttitor imperdiet
            urna, et hendrerit eros. Cras at elit iaculis, aliquet lorem eu,
            faucibus elit. Curabitur sed diam faucibus, placerat nisi sit amet,
            gravida turpis. Pellentesque vel nunc vel nunc ultricies vulputate.
            In vestibulum ligula vitae ipsum mattis pharetra. Proin dolor urna,
            tristique ac hendrerit nec, semper id nisi.
          </p>
        </article>
      </div>
    </div>

    <div id="specialrecipes">
      <div class="container">
        <article>
          <h2>Special Recipes</h2>
          <h3>Taste of Precious</h3>
          <p>
            Vestibulum eget tempus libero, vitae cursus neque. Praesent tempus
            justo ac eros euismod, quis pulvinar ex convallis. Vivamus posuere
            quam vitae gravida volutpat. Fusce quis felis quam. Nullam ut tellus
            pulvinar, aliquam neque a, laoreet magna. Ut ultricies dui felis,
            ultrices vulputate lorem ornare sed. Nunc fermentum dui maximus
            mattis mattis.
          </p>
          <br />
          <p>
            Ut elementum velit nec neque tempor, sit amet posuere sem molestie.
            Nunc convallis sed turpis nec accumsan. Integer rhoncus aliquet
            felis finibus maximus. Donec a sapien vitae risus aliquam placerat.
            Mauris convallis, arcu quis dignissim commodo.
          </p>
        </article>
      </div>
    </div>

    <div id="specials">
      <div class="container">
        <h2>Delightful</h2>
        <h3>Experience</h3>
        <div class="items">
          <div class="special1"></div>
          <div class="special2"></div>
          <div class="special3"></div>
          <div class="special4"></div>
          <div class="special5"></div>
          <div class="special6"></div>
          <div class="special7"></div>
          <div class="special8"></div>
        </div>
      </div>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
